# McSherry.SemanticVersioning

./: .gitignore  LICENCE.txt  McSherry.SemanticVersioning.nuspec  McSherry.SemanticVersioning.sln  README.md  appveyor.yml  libSemVer.NET.nuspec  libSemVer.NET.sln  libsemver-cs.sln
McSherry.SemanticVersioning/: Helper.cs  McSherry.SemanticVersioning.csproj  SemanticVersion.Formatting.cs  SemanticVersion.Parsing.cs  SemanticVersion.cs
McSherry.SemanticVersioning.Benchmarking/: McSherry.SemanticVersioning.Benchmarking.csproj  Program.cs  SemanticVersionComparisonBenchmarks.cs  SemanticVersionFormatBenchmarks.cs  SemanticVersionParsingBenchmarks.cs
McSherry.SemanticVersioning.Benchmarking/Ranges/: VersionRangeParsingBenchmarks.cs
McSherry.SemanticVersioning.Testing/: McSherry.SemanticVersioning.Testing.csproj  SemanticVersionFormatTests.cs  SemanticVersionIntlParsingTests.cs  SemanticVersionParsingTests.cs  SemanticVersionTests.cs  TestingExtensions.cs
McSherry.SemanticVersioning.Testing/Internals/: PseudoBigIntTests.cs
McSherry.SemanticVersioning.Testing/Monotonic/: MonotonicExtensionsTests.cs
McSherry.SemanticVersioning.Testing/Properties/: AssemblyInfo.cs
McSherry.SemanticVersioning.Testing/Ranges/: NodeRangeOperatorTests.cs  RangeIntlParsingTests.cs  RangeTests.cs
McSherry.SemanticVersioning/Internals/: PseudoBigInt.cs
McSherry.SemanticVersioning/Internals/Shims/: NotNullWhenAttributeShim.cs  OptionalFieldShim.cs  ReadOnlyListShim.cs  SerializableShim.cs  StringShim.cs
McSherry.SemanticVersioning/Monotonic/: MonotonicComparer.cs  MonotonicExtensions.cs  MonotonicVersioner.cs
McSherry.SemanticVersioning/Properties/: AssemblyInfo.cs
McSherry.SemanticVersioning/Ranges/: VersionRange.Comparison.cs  VersionRange.Parsing.cs  VersionRange.cs
docs/: README.md
docs/McSherry.SemanticVersioning/: ParseMode.md  README.md  index.md
docs/McSherry.SemanticVersioning/Monotonic/: MonotonicChange.md  README.md
docs/McSherry.SemanticVersioning/Monotonic/MonotonicComparer/: Compare(SemanticVersion,SemanticVersion).md  README.md  Standard.md
docs/McSherry.SemanticVersioning/Monotonic/MonotonicExtensions/: IsMonotonic(SemanticVersion).md  README.md
docs/McSherry.SemanticVersioning/Monotonic/MonotonicVersioner/: Chronology.md  Clone().md  Compatibility.md  Latest.md  LatestVersions.md  Next(Int32,MonotonicChange).md  Next(Int32,MonotonicChange,IEnumerable(String)).md  Next(MonotonicChange).md  Next(MonotonicChange,IEnumerable(String)).md  README.md  Release.md  ctor().md  ctor(IEnumerable(SemanticVersion)).md  ctor(bool).md  ctor(bool,IEnumerable(String)).md
docs/McSherry.SemanticVersioning/Ranges/: README.md
docs/McSherry.SemanticVersioning/Ranges/VersionRange/: CompareTo(SemanticVersion).md.md  MemoizationAgent.md  Parse(String).md  README.md  SatisfiedBy(IEnumerable(String)).md  SatisfiedBy(SemanticVersion).md  SatisfiedBy(SemanticVersion[]).md  SynchronizationObject.md  TryParse(String,VersionRange).md  ctor(String).md
docs/McSherry.SemanticVersioning/SemanticVersion/: CompareTo(SemanticVersion).md  CompatibleWith(SemanticVersion).md  Deconstruct(Int32,Int32).md  Deconstruct(Int32,Int32,Int32).md  Equals(Object).md  Equals(SemanticVersion).md  EquivalentTo(SemanticVersion).md  GetHashCode().md  IFormattable.ToString(String,IFormatProvider).md  Identifiers.md  Major.md  MaxValue.md  MemoizationAgent.md  Metadata.md  MinValue.md  Minor.md  Parse(String).md  Parse(String,ParseMode).md  Parse(String,ParseMode,IEnumerator(T)).md  Patch.md  README.md  ToString().md  ToString(String).md  TryParse(String,ParseMode,SemanticVersion).md  TryParse(String,ParseMode,SemanticVersion,IEnumerator(T)).md  TryParse(String,SemanticVersion).md  ctor(Int32,Int32).md  ctor(Int32,Int32,Int32).md  ctor(Int32,Int32,Int32,IEnumerable(string)).md  ctor(Int32,Int32,Int32,IEnumerable(string),IEnumerable(string)).md  index.md  op_Equality(SemanticVersion,SemanticVersion).md  op_Explicit(String_to_SemanticVersion).md  op_GreaterThan(SemanticVersion,SemanticVersion).md  op_GreaterThanOrEqual(SemanticVersion,SemanticVersion).md  op_Inequality(SemanticVersion,SemanticVersion).md  op_LessThan(SemanticVersion,SemanticVersion).md  op_LessThanOrEqual(SemanticVersion,SemanticVersion).md
docs/McSherry.SemanticVersioning/SemanticVersionFormat/: Concise.md  Default.md  PrefixedConcise.md  PrefixedDefault.md  README.md
libSemVer.NET/: Helper.cs  McSherry.SemanticVersioning.csproj  SemanticVersion.Formatting.cs  SemanticVersion.Parsing.cs  SemanticVersion.cs  libSemVer.NET.csproj
libSemVer.NET.Testing/: SemanticVersionIntlParsingTests.cs  SemanticVersionTests.cs  TestingExtensions.cs  libSemVer.NET.Testing.csproj
libSemVer.NET.Testing/Monotonic/: MonotonicComparerTests.cs  MonotonicExtensionsTests.cs  MonotonicVersionerTests.cs
libSemVer.NET.Testing/Properties/: AssemblyInfo.cs
libSemVer.NET.Testing/Ranges/: RangeIntlParsingTests.cs  RangeTests.cs
libSemVer.NET/Monotonic/: MonotonicComparer.cs  MonotonicExtensions.cs  MonotonicVersioner.cs
libSemVer.NET/Properties/: AssemblyInfo.cs
libSemVer.NET/Ranges/: VersionRange.Comparison.cs  VersionRange.Parsing.cs  VersionRange.cs
libsemver-cs/: SemanticVersion.cs  libsemver-cs.csproj
libsemver-cs.Testing/: SemanticVersionTests.cs  TestingExtensions.cs  libsemver-cs.Testing.csproj
libsemver-cs.Testing/Properties/: AssemblyInfo.cs
libsemver-cs/Properties/: AssemblyInfo.cs
