<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>McSherry.SemanticVersioning</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
      
      <ProjectReference Include="..\McSherry.SemanticVersioning\McSherry.SemanticVersioning.csproj" />
  </ItemGroup>

</Project>
