<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>McSherry.SemanticVersioning</RootNamespace>
    <OutputType>Exe</OutputType>

    <!-- Builds sometimes seem to fail when targeting old .NET Core, etc. This
            should disable using the package files that cause the failure. -->
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
      
      <ProjectReference Include="..\McSherry.SemanticVersioning\McSherry.SemanticVersioning.csproj" />
  </ItemGroup>

</Project>
