<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>McSherry.SemanticVersioning.Testing</AssemblyName>
        <RootNamespace>McSherry.SemanticVersioning</RootNamespace>
        <Copyright>2015-17 (c) Liam McSherry</Copyright>
        
        <TargetFrameworks>
            net45;
            net46;
            netcoreapp1.0;
            netstandard1.0;
            netstandard2.0
        </TargetFrameworks>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="System.ValueTuple" Version="4.5.0" />
        
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
        <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
        <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
        
        <ProjectReference Include="..\McSherry.SemanticVersioning\McSherry.SemanticVersioning.csproj" />
        
        <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
    </ItemGroup>
    
    <!-- .NET Framework -->
    <PropertyGroup Condition=" '$(TargetFramework)' == 'net45' Or
                               '$(TargetFramework)' == 'net46'">
        <DefineConstants>NETFW</DefineConstants>
    </PropertyGroup>
</Project>