<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>McSherry.SemanticVersioning.Testing</AssemblyName>
        <RootNamespace>McSherry.SemanticVersioning</RootNamespace>
        <Copyright>2015-26 (c) Liam McSherry</Copyright>
            
        <TargetFrameworks>
            net8.0;
            net10.0;
        </TargetFrameworks>
        <OutputType>Exe</OutputType>
        <EnableMSTestRunner>true</EnableMSTestRunner>
        <TestingPlatformShowTestsFailure>true</TestingPlatformShowTestsFailure>

        <!-- Builds sometimes seem to fail when targeting old .NET Core, etc. This
             should disable using the package files that cause the failure. -->
        <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="System.ValueTuple" Version="4.6.2" />
        
        <PackageReference Include="MSTest" Version="4.2.3" />
        
        <ProjectReference Include="..\McSherry.SemanticVersioning\McSherry.SemanticVersioning.csproj" />
        
        <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
    </ItemGroup>
    
</Project>