<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <!-- Basic Metadata -->
        <Title>Semantic Versioning for .NET</Title>
        <AssemblyName>McSherry.SemanticVersioning</AssemblyName>
        <RootNamespace>McSherry.SemanticVersioning</RootNamespace>
        <Version>1.4.0</Version>
        <PackageId>McSherry.SemanticVersioning</PackageId>
        <Authors>Liam McSherry</Authors>
        <Copyright>2015-20 © Liam McSherry</Copyright>
        <PackageProjectUrl>https://github.com/McSherry/McSherry.SemanticVersioning</PackageProjectUrl>
        <RepositoryUrl>https://github.com/McSherry/McSherry.SemanticVersioning</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Description>A comprehensive library for working with Semantic Versions (2.0.0), version ranges (node-semver v6.0.0), and Monotonic Versions (1.2).</Description>
        <PackageTags>semantic;sem;version;ver;versioning;semantic versioning;semver;2.0.0;monotonic;mo;mover;monotonic versioning;library;lib</PackageTags>
        <PackageReleaseNotes>This minor update adds new features, new targets, and corrections. Full release notes are available from GitHub, with the key feature in this release being support for free-form formatting via custom format strings.</PackageReleaseNotes>
        
        <!-- Build-related information -->
        <TargetFrameworks>
            net45;
            net46;
            netstandard1.0;
            netcoreapp1.0;
            netcoreapp2.1;
            netcoreapp3.1;
            net5
        </TargetFrameworks>
        <OutputType>Library</OutputType>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DebugType>portable</DebugType>
        
        <!-- Builds sometimes seem to fail when targeting old .NET Core, etc. This
             should disable using the package files that cause the failure. -->
        <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
    </PropertyGroup>
    
    <!-- .NET 4.5 -->
    <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
        
    </ItemGroup>
    
    <!-- .NET 4.6 -->
    <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
        
    </ItemGroup>
    
    <!-- .NET Standard 1.0 -->
    <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.0' ">
    
    </ItemGroup>
    <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.0' ">
        <!-- 
            The library uses a number of methods/objects not provided
            by .NET Standard, and defining this constant compiles in
            replacements that allow the library to work.
        -->
        <DefineConstants>COMMON_SHIMS</DefineConstants>
    </PropertyGroup>
    
    <!-- .NET Core 1.0 -->
    <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp1.0' ">
    
    </ItemGroup>
    <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp1.0'">
        <DefineConstants>COMMON_SHIMS</DefineConstants>
    </PropertyGroup>
</Project>