<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <!-- Basic Metadata -->
        <Title>Semantic Versioning for .NET</Title>
        <AssemblyName>McSherry.SemanticVersioning</AssemblyName>
        <RootNamespace>McSherry.SemanticVersioning</RootNamespace>
        <Version>1.4.1</Version>
        <PackageId>McSherry.SemanticVersioning</PackageId>
        <Authors>Liam McSherry</Authors>
        <Copyright>2015-26 (c) Liam McSherry</Copyright>
        <PackageProjectUrl>https://github.com/McSherry/McSherry.SemanticVersioning</PackageProjectUrl>
        <RepositoryUrl>https://github.com/McSherry/McSherry.SemanticVersioning</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Description>A comprehensive library for working with Semantic Versions (2.0.0), version ranges (node-semver v6.0.0), and Monotonic Versions (1.2).</Description>
        <PackageTags>semantic;sem;version;ver;versioning;semantic versioning;semver;2.0.0;monotonic;mo;mover;monotonic versioning;library;lib</PackageTags>
        <PackageReleaseNotes>This patch release adds a .NET 5 build target.</PackageReleaseNotes>
        
        <!-- Build-related information -->
        <TargetFrameworks>
            netstandard2.0;
            net8.0;
            net10.0;
            netcoreapp3.1
        </TargetFrameworks>
        <OutputType>Library</OutputType>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DebugType>portable</DebugType>
        
        <!-- Builds sometimes seem to fail when targeting old .NET Core, etc. This
             should disable using the package files that cause the failure. -->
        <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
    </PropertyGroup>
    
</Project>