<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <!-- Basic Metadata -->
        <Title>Semantic Versioning for .NET</Title>
        <AssemblyName>McSherry.SemanticVersioning</AssemblyName>
        <RootNamespace>McSherry.SemanticVersioning</RootNamespace>
        <Version>1.5.0</Version>
        <PackageId>McSherry.SemanticVersioning</PackageId>
        <Authors>Liam McSherry</Authors>
        <Copyright>2015-26 (c) Liam McSherry</Copyright>
        <PackageProjectUrl>https://github.com/McSherry/McSherry.SemanticVersioning</PackageProjectUrl>
        <RepositoryUrl>https://github.com/McSherry/McSherry.SemanticVersioning</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Description>A comprehensive library for working with Semantic Versions (2.0.0), version ranges (node-semver v6.0.0), and Monotonic Versions (1.2).</Description>
        <PackageTags>semantic;sem;version;ver;versioning;semantic versioning;semver;2.0.0;monotonic;mo;mover;monotonic versioning;library;lib</PackageTags>
        <PackageReleaseNotes>This minor release updates the build targets to modern, supported ones. It also enables nullable reference types and pins the minimum C# version at 8.0.</PackageReleaseNotes>

        <!-- Opt-in features -->
        <LangVersion>8.0</LangVersion>
        <Nullable>Enable</Nullable>
        
        <!-- Build-related information -->
        <TargetFrameworks>
            netstandard2.0;
            net8.0;
            net10.0;
            netcoreapp3.1
        </TargetFrameworks>
        <OutputType>Library</OutputType>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DebugType>portable</DebugType>
        
        <!-- Builds sometimes seem to fail when targeting old .NET Core, etc. This
             should disable using the package files that cause the failure. -->
        <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
    </PropertyGroup>
    
    <!-- .NET Standard 2.0 -->
    <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    
    </ItemGroup>
    <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
        <!-- 
            The library uses a number of methods/objects not provided
            by .NET Standard, and defining this constant compiles in
            replacements that allow the library to work.
        -->
        <DefineConstants>COMMON_SHIMS</DefineConstants>
    </PropertyGroup>
    
</Project>